{
  "schemaVersion": 1,
  "id": "beekeepingage",
  "version": "${version}",
  "name": "Beekeeping Age",
  "description": "Beekeeping Age adds a bunch of new beekeeping-related content. Alpha.",
  "authors": ["SoundsoftheSun"],
  "contact": {
    "homepage": "https://github.com/SoundsoftheSun/Beekeeping-Age"
  },
  "license": "MIT",
  "icon": "assets/beekeepingage/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "net.soundsofthesun.beekeepingage.client.BKADataGenerator"
    ],
    "client": [
      "net.soundsofthesun.beekeepingage.client.BKAClient"
    ],
    "main": [
      "net.soundsofthesun.beekeepingage.BKA"
    ]
  },
  "mixins": [
    "beekeepingage.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
